$orange: #e86d4b


$orange-four: #ce6e56



$black: #28223e

$blue-two: #26203a

$gray-one: #dddde5


$orange-two: #d8953a
$orange-three: #ecdeaf
$orange-txt: #d88133

$yellow: #fdf0be
$yellow-two: #fcf2d1
$yellow-three: #fbf7e4

$white: #fff
$orange1: #f18227
$blue: #2d7edc